# Inspire

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/inspire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json  loading.json  loading_white.json
app/src/main/java/com/hadi/inspire/Activity/: MainActivity.kt  SavedActivity.kt  SavedViewActivity.kt  SplashActivity.kt
app/src/main/java/com/hadi/inspire/Adapter/: LinePagerIndicatorDecoration.java  QuoteAdapter.kt  SavedAdapter.kt
app/src/main/java/com/hadi/inspire/Components/: AppDatabase.java  DatabaseClient.java  Quote.java  QuoteDao.java
app/src/main/java/com/hadi/inspire/Model/: QuoteModel.java  ResultsItem.java
app/src/main/java/com/hadi/inspire/Network/: ApiInterface.kt  RetrofitClient.java  Utility.java
app/src/main/java/com/hadi/inspire/Utils/: ColorStore.java  MarginItemDecoration.kt  RecyclerItemClickListener.kt  RevealAnimation.java  ScreenshotType.java  ScreenshotUtils.java  ViewPressEffectHelper.java
app/src/main/res/anim/: animation_off.xml  animation_on.xml
app/src/main/res/drawable/: ic_arrow_point_to_right.xml  ic_back_.xml  ic_bin.xml  ic_bookmark_white.xml  ic_close_.xml  ic_download.xml  ic_heart.xml  ic_more.xml  ic_quote_left.xml  ic_share.xml  ic_whatsapp.xml  round.xml
app/src/main/res/drawable-v24/: round_blk.xml
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  activity_saved_view.xml  activity_splash.xml  item_quote.xml  item_saved.xml  popup_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hadi/inspire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
