<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_blue_400"
    android:id="@+id/bg_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".Activity.MainActivity">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <RelativeLayout
                android:id="@+id/splash_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone">

                <include
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/activity_splash" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_quote"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent">


                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_28sdp"
                            android:layout_width="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center_vertical"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/back_"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_back_"
                                    android:onClick="closeChoice"/>

                            </LinearLayout>


                            <View
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:visibility="gone"/>

                            <TextView
                                android:fontFamily="@font/ps_regular"
                                android:gravity="center"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:text="@string/inspire_quotes"
                                android:textColor="@color/md_white_1000"
                                android:textSize="@dimen/_20sdp" />

                            <View
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:layout_width="0dp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_width="match_parent">

                        <!--                <com.airbnb.lottie.LottieAnimationView-->
                        <!--                    android:id="@+id/progress"-->
                        <!--                    android:layout_width="@dimen/_50sdp"-->
                        <!--                    android:layout_height="@dimen/_50sdp"-->
                        <!--                    app:lottie_autoPlay="true"-->
                        <!--                    app:lottie_fileName="load.json"-->
                        <!--                    app:lottie_loop="true"-->
                        <!--                    app:lottie_speed="1.25" />-->

                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent">


                        <ImageView
                            android:background="@drawable/round"
                            android:id="@+id/btn_save"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="@dimen/_40sdp"
                            android:src="@drawable/ic_heart" />

                        <ImageView
                            android:background="@drawable/round"
                            android:id="@+id/btn_share"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="@dimen/_40sdp"
                            android:src="@drawable/ic_share" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
