<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/quote_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="2"
                android:fontFamily="@font/ps_regular"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="@string/inspire_quotes"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/_20sdp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:layout_weight="3">


        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_quote_left"
            android:tint="@color/md_white_1000"/>

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_24sdp"
            android:lineHeight="@dimen/_30sdp"
            android:fontFamily="@font/crimson_bold"
            android:textColor="@color/md_white_1000"/>


        <TextView
            android:id="@+id/by_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ps_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="end"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">


    </LinearLayout>

</LinearLayout>